1、I See.  我明白了
2、I Quit. 我不干了
3、Let go. 放手
4、No Way. 不行
5、Hold on.  等等
6、Not bad.  还不错
7、Not yet.  还没
8、See you.  再见
9、Shut up.  闭嘴
10、Why not. 为什么不呢
11、Allow me.  让我来
12、Follow me. 跟我来
13、Be quiet.  安静点
14、Cheer up.  振作起来
15、Have fun.  玩的开心
16、I am home. 我回来了
17、My treat.  我请客
18、So do I. 我也一样
19、this way.  这边请
20、Bless you. 祝福你
21、forget it. 休想
22、I promise. 我保证
23、of course. 当然
24、slow down. 慢点
25、I decline. 我拒绝
26、take care. 保重
27、they hurt. （伤口）痛
28、watch out. 当心
29、what is up.  有什么事吗
30、be carefull. 注意
31、bottoms up.  干杯
32、dont move. 不许动
33、guess what.  猜猜看
34、I doubt it.  我怀疑
35、I think so.  我也这么想
36、I am single. 单身狗
37、keep it up.  坚持住
38、let me see.  让我想想
39、never mind.  不要紧
40、no problem.  没问题
